import React from "react";

function GraduationIcon() {
  return (
    <svg
      width="150%"
      height="150%"
      version="1.1"
      viewBox="0 0 700 700"
      xmlns="http://www.w3.org/2000/svg"
      xmlnsXlink="http://www.w3.org/1999/xlink"
      fill="#f3f3f3"
    >
      <g>
        <path d="m106.23 126.82c0 1.6484 0.82422 3.293 2.4688 4.1172l41.176 17.293v60.117c-14 2.4688-18.117 18.117-11.531 28.824l12.352 20.59c0.82422 0.82422 2.4688 1.6484 3.293 1.6484 0.82422 0 2.4688-0.82422 3.293-1.6484l12.352-20.59c6.5898-10.707 1.6484-26.352-12.352-28.824v-56.824l37.059 15.648v103.77c0 1.6484 0.82422 3.293 2.4688 4.1172 47.766 21.41 99.648 32.117 151.53 32.117s104.59-10.707 152.35-32.941c0.82422 0 0.82422-0.82422 1.6484-0.82422 0.82422-0.82422 0.82422-1.6484 0.82422-3.293v-102.94l86.469-37.059c1.6484-0.82422 2.4688-2.4688 2.4688-4.1172s-0.82422-3.293-2.4688-4.1172l-237.99-101.29c-0.82422-0.82422-2.4688-0.82422-3.293 0l-239.65 102.94c-1.6484 0.82031-2.4727 1.6445-2.4727 3.293zm56.824 107.06-9.0586 14.824-9.0586-14.824c-1.6484-3.293-2.4727-7.4141-0.82422-10.707 4.9414-14 28-4.1172 18.941 10.707zm40.352 35.41v-98c14.824 6.5898-53.531-23.059 144.94 61.766 0.82422 0.82422 2.4688 0.82422 3.293 0l144.94-61.766v96.352c-93.055 42.004-199.29 42.824-293.18 1.6484zm146.59-240.47 228.94 98-228.94 98c-23.059-9.8828-197.65-84.824-228.94-98z" />
        <path d="m350 149.06c15.648 0 28.824-9.8828 28.824-22.234 0-12.352-13.176-22.234-28.824-22.234s-28.824 9.8828-28.824 22.234c0 12.352 13.176 22.234 28.824 22.234zm0-35.41c10.707 0 20.59 6.5898 20.59 14 0 7.4102-9.0586 14-20.59 14s-20.59-6.5898-20.59-14c0-7.4141 9.8828-14 20.59-14z" />
        <path d="m597.88 397.77c0-31.293-25.531-56-56-56h-382.94c-31.293 0-56 25.531-56 56 0 31.293 25.531 56 56 56h133.41v81.527c0 3.293 4.1172 5.7656 6.5898 3.293l29.648-24.707 29.648 24.707c1.6484 0.82422 3.293 0.82422 4.1172 0.82422 1.6484-0.82422 2.4688-2.4688 2.4688-4.1172v-81.531h176.23c31.293 0.003906 56.824-24.703 56.824-55.996zm-487.53 0c0-26.352 21.41-47.766 47.766-47.766 26.352 0 47.766 21.41 47.766 47.766 0 26.352-21.41 47.766-47.766 47.766-26.352 0-47.766-21.414-47.766-47.766zm104.59 1.6445c0.82422-20.59-9.8828-39.531-27.176-49.41h134.23c26.352 0 47.766 21.41 47.766 47.766 0 26.352-21.41 47.766-47.766 47.766h-134.23c15.645-9.0625 26.352-26.355 27.176-46.121zm141.65 126.82-25.531-21.41c-0.82422-0.82422-1.6484-0.82422-2.4688-0.82422-0.82422 0-1.6484 0-2.4688 0.82422l-25.531 21.41v-72.469h56.824l-0.003906 72.469zm-4.9414-80.703c16.469-9.8828 27.176-28 27.176-47.766 0-20.59-10.707-37.883-27.176-47.766h35.41c26.352 0 47.766 21.41 47.766 47.766 0 26.352-21.41 47.766-47.766 47.766h-35.41zm92.234-47.766c0-20.59-10.707-37.883-27.176-47.766h125.18c26.352 0 47.766 21.41 47.766 47.766 0 26.352-21.41 47.766-47.766 47.766h-125.18c15.645-9.8828 27.176-27.18 27.176-47.766z" />
        <path d="m193.53 386.23c-0.82422-2.4688-3.293-3.293-4.9414-2.4688-2.4688 0.82422-3.293 3.293-2.4688 4.9414 9.0586 23.059-9.0586 44.469-29.648 41.176-18.117-2.4688-31.293-18.941-28-37.059 3.293-19.766 23.059-31.293 40.352-27.176 2.4688 0.82422 4.1172-0.82422 4.9414-3.293s-0.82422-4.1172-3.293-4.9414c-22.234-4.9414-46.117 9.0586-50.234 32.941-4.1172 23.059 12.352 43.648 34.59 46.941 27.172 4.9375 50.23-22.238 38.703-51.062z" />
        <path d="m160.59 375.53c-14.824-2.4688-28 13.176-21.41 28.824 0.82422 2.4688 3.293 3.293 4.9414 2.4688 2.4688-0.82422 3.293-3.293 2.4688-4.9414-4.1172-9.8828 4.1172-18.941 12.352-18.117 20.59 3.293 13.176 32.941-5.7656 28-2.4688-0.82422-4.1172 0.82422-4.9414 3.293s0.82422 4.1172 3.293 4.9414c12.352 3.293 25.531-4.9414 28-18.117 2.4727-13.176-6.5859-24.707-18.938-26.352z" />
      </g>
    </svg>
  );
}

export default GraduationIcon;
