import React from "react";

function LibraryIcon() {
  return (
    <svg
      width="150%"
      height="150%"
      version="1.1"
      viewBox="0 0 700 700"
      xmlns="http://www.w3.org/2000/svg"
      xmlnsXlink="http://www.w3.org/1999/xlink"
      fill="#f3f3f3"
    >
      <g>
        <path d="m555.62 481.25h-280.52c-4.8359 0-8.75-3.918-8.75-8.75v-332.5c0-4.832 3.9141-8.75 8.75-8.75h280.52c2.3203 0 4.5469 0.92188 6.1875 2.5625s2.5625 3.8672 2.5625 6.1875v332.5c0 2.3203-0.92188 4.5469-2.5625 6.1875s-3.8672 2.5625-6.1875 2.5625zm-271.77-17.5h263.02v-315h-263.02zm240.62-13.648h-218.23c-4.832 0-8.75-3.918-8.75-8.75v-124.69c0-4.8359 3.918-8.75 8.75-8.75h218.23c2.3203 0 4.543 0.92188 6.1875 2.5625 1.6406 1.6406 2.5625 3.8672 2.5625 6.1875v124.69c0 2.3203-0.92187 4.543-2.5625 6.1875-1.6445 1.6406-3.8672 2.5625-6.1875 2.5625zm-209.48-17.5h200.73v-107.19h-200.73zm209.48-138.34h-218.23c-4.832 0-8.75-3.918-8.75-8.75v-114.36c0-4.832 3.918-8.75 8.75-8.75h218.23c2.3203 0 4.543 0.92187 6.1875 2.5625 1.6406 1.6445 2.5625 3.8672 2.5625 6.1875v114.36c0 2.3203-0.92187 4.5469-2.5625 6.1875-1.6445 1.6406-3.8672 2.5625-6.1875 2.5625zm-209.48-17.5h200.73v-96.863h-200.73z" />
        <path d="m368.64 450.1h-31.238c-4.832 0-8.75-3.918-8.75-8.75v-72.715c0-4.832 3.918-8.75 8.75-8.75h31.238c2.3203 0 4.5469 0.92188 6.1875 2.5625s2.5625 3.8672 2.5625 6.1875v72.715c0 4.832-3.918 8.75-8.75 8.75zm-22.488-17.5h13.738v-55.215h-13.738z" />
        <path d="m482.91 294.26h-31.152c-4.832 0-8.75-3.918-8.75-8.75v-72.801c0-4.832 3.918-8.75 8.75-8.75h31.152c2.3203 0 4.543 0.92187 6.1875 2.5625 1.6406 1.6445 2.5625 3.8672 2.5625 6.1875v72.801c0 2.3203-0.92187 4.5469-2.5625 6.1875-1.6445 1.6406-3.8672 2.5625-6.1875 2.5625zm-22.398-17.5h13.648v-55.301h-13.652z" />
        <path d="m337.4 450.1h-31.148c-4.832 0-8.75-3.918-8.75-8.75v-83.125c0-4.8359 3.918-8.75 8.75-8.75h31.148c2.3203 0 4.5469 0.92188 6.1875 2.5625 1.6406 1.6406 2.5625 3.8672 2.5625 6.1875v83.125c0 2.3203-0.92188 4.543-2.5625 6.1875-1.6406 1.6406-3.8672 2.5625-6.1875 2.5625zm-22.398-17.5h13.648v-65.625h-13.648z" />
        <path d="m472.5 450.1h-31.148c-4.8359 0-8.75-3.918-8.75-8.75v-83.125c0-4.8359 3.9141-8.75 8.75-8.75h31.148c2.3203 0 4.5469 0.92188 6.1875 2.5625 1.6406 1.6406 2.5625 3.8672 2.5625 6.1875v83.125c0 2.3203-0.92188 4.543-2.5625 6.1875-1.6406 1.6406-3.8672 2.5625-6.1875 2.5625zm-22.398-17.5h13.648v-65.625h-13.648z" />
        <path d="m378.96 294.26h-31.148c-4.832 0-8.75-3.918-8.75-8.75v-83.125c0-4.832 3.918-8.75 8.75-8.75h31.148c2.3203 0 4.5469 0.92188 6.1875 2.5625 1.6406 1.6406 2.5625 3.8672 2.5625 6.1875v83.125c0 2.3203-0.92188 4.5469-2.5625 6.1875-1.6406 1.6406-3.8672 2.5625-6.1875 2.5625zm-22.398-17.5h13.648v-65.625h-13.648z" />
        <path d="m524.48 450.1h-51.977c-4.832 0-8.75-3.918-8.75-8.75v-93.539c0-4.832 3.918-8.75 8.75-8.75h51.977c2.3203 0 4.543 0.92188 6.1875 2.5625 1.6406 1.6406 2.5625 3.8672 2.5625 6.1875v93.539c0 2.3203-0.92187 4.543-2.5625 6.1875-1.6445 1.6406-3.8672 2.5625-6.1875 2.5625zm-43.227-17.5h34.477v-76.039h-34.477z" />
        <path d="m417.81 450.1c-0.60938 0.082032-1.2266 0.082032-1.8359 0-2.9102 0.63281-5.9453-0.25781-8.0508-2.3633l-42.176-42.438c-3.3945-3.4141-3.3945-8.9258 0-12.34l22.051-22.051v0.003906c3.4102-3.3945 8.9258-3.3945 12.336 0l43.75 43.75c3.3945 3.4102 3.3945 8.9219 0 12.336l-20.125 20.125c-1.5117 1.7344-3.6523 2.8047-5.9492 2.9766zm-33.512-50.926 31.676 31.676 9.625-9.7109-31.852-31.68z" />
        <path d="m428.23 294.26h-1.8398c-2.9102 0.63672-5.9414-0.25391-8.0508-2.3633l-42.086-42.438c-3.3945-3.4102-3.3945-8.9219 0-12.336l21.961-22.051c1.6445-1.6562 3.8828-2.5859 6.2148-2.5859s4.5703 0.92969 6.2109 2.5859l43.75 43.75c1.7422 1.5586 2.7852 3.75 2.8984 6.0859 0.11719 2.332-0.70703 4.6172-2.2852 6.3398l-20.125 20.125c-1.6953 1.8789-4.1211 2.9336-6.6484 2.8867zm-33.516-51.012 31.676 31.676 9.625-9.625-31.676-31.676z" />
        <path d="m331.01 294.26c-2.3359-0.007813-4.5742-0.95312-6.2109-2.625l-24.762-24.676c-3.4336-3.4297-3.4336-8.9922 0-12.422 3.4297-3.4336 8.9922-3.4336 12.422 0l24.676 24.762c3.3945 3.4102 3.3945 8.9258 0 12.336-1.6133 1.6484-3.8164 2.5938-6.125 2.625z" />
        <path d="m334.69 294.26c-2.3086-0.03125-4.5078-0.97656-6.125-2.625-3.3945-3.4102-3.3945-8.9258 0-12.336l12.688-13.125c3.4297-3.4336 8.9922-3.4336 12.426 0 3.4297 3.4297 3.4297 8.9922 0 12.426l-12.426 13.035c-1.7227 1.7578-4.1016 2.7109-6.5625 2.625z" />
        <path d="m347.81 266.96c-2.3242 0.015624-4.5625-0.89844-6.2109-2.5352l-30.977-30.977c-3.8242 2.3672-8.8164 1.4492-11.551-2.1211s-2.3164-8.6289 0.96484-11.703l4.6367-4.5508c3.4102-3.3906 8.9258-3.3906 12.336 0l37.012 37.012c3.3945 3.4141 3.3945 8.9258 0 12.34-1.6484 1.6367-3.8867 2.5508-6.2109 2.5352z" />
        <path d="m524.48 294.26h-41.562c-4.8359 0-8.75-3.918-8.75-8.75v-114.36c0-4.832 3.9141-8.75 8.75-8.75h41.562c2.3203 0 4.543 0.92187 6.1875 2.5625 1.6406 1.6445 2.5625 3.8672 2.5625 6.1875v114.36c0 2.3203-0.92187 4.5469-2.5625 6.1875-1.6445 1.6406-3.8672 2.5625-6.1875 2.5625zm-32.812-17.5h24.062v-96.863h-24.062z" />
        <path d="m271.25 481.25h-26.25c-4.832 0-8.75-3.918-8.75-8.75v-61.25h-52.5v61.25c0 2.3203-0.92188 4.5469-2.5625 6.1875s-3.8672 2.5625-6.1875 2.5625h-26.25c-4.832 0-8.75-3.918-8.75-8.75v-376.25c0-4.832 3.918-8.75 8.75-8.75h26.25c2.3203 0 4.5469 0.92188 6.1875 2.5625s2.5625 3.8672 2.5625 6.1875v26.25h52.5v-26.25c0-4.832 3.918-8.75 8.75-8.75h26.25c2.3203 0 4.5469 0.92188 6.1875 2.5625s2.5625 3.8672 2.5625 6.1875v376.25c0 2.3203-0.92188 4.5469-2.5625 6.1875s-3.8672 2.5625-6.1875 2.5625zm-17.5-17.5h8.75v-358.75h-8.75v26.25c0 2.3203-0.92188 4.5469-2.5625 6.1875s-3.8672 2.5625-6.1875 2.5625h-70c-4.832 0-8.75-3.918-8.75-8.75v-26.25h-8.75v358.75h8.75v-61.25c0-4.832 3.918-8.75 8.75-8.75h70c2.3203 0 4.5469 0.92188 6.1875 2.5625s2.5625 3.8672 2.5625 6.1875zm-8.75-78.75h-70c-4.832 0-8.75-3.918-8.75-8.75v-96.25c0-4.832 3.918-8.75 8.75-8.75h70c2.3203 0 4.5469 0.92188 6.1875 2.5625s2.5625 3.8672 2.5625 6.1875v96.25c0 2.3203-0.92188 4.5469-2.5625 6.1875s-3.8672 2.5625-6.1875 2.5625zm-61.25-17.5h52.5v-78.75h-52.5zm61.25-105h-70c-4.832 0-8.75-3.918-8.75-8.75v-96.25c0-4.832 3.918-8.75 8.75-8.75h70c2.3203 0 4.5469 0.92188 6.1875 2.5625s2.5625 3.8672 2.5625 6.1875v96.25c0 2.3203-0.92188 4.5469-2.5625 6.1875s-3.8672 2.5625-6.1875 2.5625zm-61.25-17.5h52.5v-78.75h-52.5z" />
      </g>
    </svg>
  );
}

export default LibraryIcon;
