import React from "react";

function ManyPeopleIcon() {
  return (
    <svg
      width="150%"
      height="150%"
      version="1.1"
      viewBox="0 0 700 700"
      xmlns="http://www.w3.org/2000/svg"
      xmlnsXlink="http://www.w3.org/1999/xlink"
      fill="#f3f3f3"
    >
      <path d="m350 145.6c-30.105 0-54.949 24.168-54.949 54.074 0 16.016 7.1328 30.484 18.375 40.426-22.816 8.2773-41.957 24.023-54.426 44.449-1.6719 2.5312-2.2461 5.6328-1.5898 8.5938 0.65625 2.9609 2.4883 5.5312 5.0703 7.1211 2.5859 1.5898 5.7031 2.0586 8.6445 1.3086 2.9375-0.75391 5.4453-2.6641 6.9492-5.3008 14.754-24.168 41.258-40.25 71.926-40.25s57.172 16.082 71.926 40.25c1.5039 2.6367 4.0117 4.5469 6.9492 5.3008 2.9414 0.75 6.0586 0.28125 8.6445-1.3086 2.582-1.5898 4.4141-4.1602 5.0703-7.1211 0.65625-2.9609 0.082031-6.0625-1.5898-8.5938-12.469-20.426-31.609-36.172-54.426-44.449 11.242-9.9414 18.375-24.41 18.375-40.426 0-29.906-24.844-54.074-54.949-54.074zm0 22.398c18.199 0 32.551 14.078 32.551 31.676 0 17.598-14.352 31.848-32.551 31.848s-32.551-14.25-32.551-31.848c0-17.598 14.352-31.676 32.551-31.676zm-156.1 50.574c-28.801 0-52.672 23.18-52.672 51.801 0 14.98 6.6094 28.52 16.973 37.977-38.41 14.477-65.801 51.438-65.801 94.848-0.039063 3 1.1211 5.8867 3.2266 8.0234 2.1055 2.1367 4.9766 3.3359 7.9766 3.3359 2.9961 0 5.8711-1.1992 7.9727-3.3359 2.1055-2.1367 3.2695-5.0234 3.2266-8.0234 0-43.941 35.098-79.098 79.098-79.098 44.004 0 79.102 35.156 79.102 79.098-0.042969 3 1.1172 5.8867 3.2227 8.0234 2.1055 2.1367 4.9805 3.3359 7.9766 3.3359 3 0 5.8711-1.1992 7.9766-3.3359 2.1055-2.1367 3.2656-5.0234 3.2227-8.0234 0-43.41-27.387-80.371-65.797-94.848 10.297-9.457 16.797-23.012 16.797-37.977 0-28.621-23.699-51.801-52.5-51.801zm312.2 0c-28.801 0-52.5 23.18-52.5 51.801 0 14.965 6.5 28.52 16.797 37.977-38.41 14.477-65.797 51.438-65.797 94.848-0.042968 3 1.1172 5.8867 3.2227 8.0234 2.1055 2.1367 4.9766 3.3359 7.9766 3.3359 2.9961 0 5.8711-1.1992 7.9766-3.3359 2.1055-2.1367 3.2656-5.0234 3.2227-8.0234 0-43.941 35.098-79.098 79.102-79.098 44 0 79.098 35.156 79.098 79.098-0.042969 3 1.1211 5.8867 3.2266 8.0234 2.1016 2.1367 4.9766 3.3359 7.9727 3.3359 3 0 5.8711-1.1992 7.9766-3.3359 2.1055-2.1367 3.2656-5.0234 3.2266-8.0234 0-43.41-27.391-80.371-65.801-94.848 10.363-9.457 16.973-22.996 16.973-37.977 0-28.621-23.871-51.801-52.672-51.801zm-312.2 22.402c16.898 0 30.102 13.09 30.102 29.398s-13.203 29.398-30.102 29.398c-16.898 0-30.273-13.09-30.273-29.398s13.375-29.398 30.273-29.398zm312.2 0c16.898 0 30.273 13.09 30.273 29.398s-13.375 29.398-30.273 29.398c-16.898 0-30.102-13.09-30.102-29.398s13.203-29.398 30.102-29.398z" />
    </svg>
  );
}

export default ManyPeopleIcon;
