import React from "react";

function PeopleIcon() {
  return (
    <svg
      className="fill-svg"
      width="100%"
      viewBox="0 0 22 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M7.6718 0C4.64536 0 2.19194 2.4394 2.19194 5.44855C2.19194 8.45769 4.64536 10.8971 7.6718 10.8971C10.6982 10.8971 13.1517 8.45769 13.1517 5.44855C13.1517 2.4394 10.6982 0 7.6718 0ZM4.38389 5.44855C4.38389 3.64306 5.85594 2.17942 7.6718 2.17942C9.48767 2.17942 10.9597 3.64306 10.9597 5.44855C10.9597 7.25403 9.48767 8.71767 7.6718 8.71767C5.85594 8.71767 4.38389 7.25403 4.38389 5.44855Z"
        fill="#F3F3F3"
      />
      <path
        d="M16.3392 5.68641C16.0309 5.5301 15.6897 5.44861 15.3436 5.44861V3.26919C16.0358 3.26919 16.7182 3.43211 17.3349 3.74473C17.4028 3.77916 17.4697 3.8153 17.5355 3.8531C18.0675 4.15848 18.5298 4.57208 18.8916 5.06775C19.2982 5.62477 19.5663 6.26961 19.6741 6.94947C19.7818 7.62934 19.7261 8.32491 19.5115 8.97926C19.2969 9.63361 18.9295 10.2281 18.4394 10.7142C17.9493 11.2002 17.3504 11.5639 16.6917 11.7756C16.1056 11.9639 15.487 12.0271 14.8762 11.962C14.8006 11.9539 14.7252 11.9439 14.6499 11.9319C13.9668 11.823 13.3194 11.555 12.7605 11.1498L12.7594 11.149L14.0515 9.38846C14.3311 9.59131 14.655 9.7254 14.9967 9.77986C15.3385 9.83431 15.6883 9.80753 16.0177 9.70171C16.347 9.59588 16.6464 9.41402 16.8915 9.17102C17.1365 8.92801 17.3202 8.63076 17.4275 8.30359C17.5348 7.97643 17.5626 7.62865 17.5088 7.28873C17.4549 6.94881 17.3208 6.6264 17.1175 6.3479C16.9143 6.06939 16.6475 5.84271 16.3392 5.68641Z"
        fill="#F3F3F3"
      />
      <path
        d="M19.7254 19.6148C19.7254 19.0426 19.6121 18.4761 19.3919 17.9475C19.1717 17.4189 18.8489 16.9386 18.442 16.5341C18.0351 16.1295 17.5521 15.8086 17.0205 15.5896C16.4888 15.3707 15.919 15.258 15.3436 15.258V13.0765C16.0911 13.0765 16.8323 13.2032 17.5355 13.4504C17.6447 13.4888 17.7529 13.5301 17.8601 13.5742C18.6579 13.9028 19.3828 14.3844 19.9934 14.9915C20.604 15.5987 21.0884 16.3194 21.4189 17.1127C21.4633 17.2192 21.5048 17.3268 21.5434 17.4353C21.792 18.1345 21.9194 18.8715 21.9194 19.6148H19.7254Z"
        fill="#F3F3F3"
      />
      <path
        d="M15.3436 19.6148H13.1517C13.1517 16.6056 10.6982 14.1662 7.6718 14.1662C4.64536 14.1662 2.19194 16.6056 2.19194 19.6148H0C0 15.402 3.43478 11.9868 7.6718 11.9868C11.9088 11.9868 15.3436 15.402 15.3436 19.6148Z"
        fill="#F3F3F3"
      />
    </svg>
  );
}

export default PeopleIcon;
