import React from "react";

function StackedBooksIcon() {
  return (
    <svg
      width="150%"
      height="150%"
      version="1.1"
      viewBox="0 0 700 700"
      xmlns="http://www.w3.org/2000/svg"
      xmlnsXlink="http://www.w3.org/1999/xlink"
      fill="#f3f3f3"
    >
      <g>
        <path d="m176.45 98.242c0 1.5625 1.2656 2.8281 2.8281 2.8281h310.89c1.5625 0 2.8281-1.2656 2.8281-2.8281s-1.2656-2.8281-2.8281-2.8281h-310.89c-1.5703 0-2.8359 1.2656-2.8359 2.8281z" />
        <path d="m490.17 158.98h-310.89c-1.5625 0-2.8281 1.2656-2.8281 2.8281s1.2656 2.8281 2.8281 2.8281h310.89c1.5625 0 2.8281-1.2656 2.8281-2.8281s-1.2656-2.8281-2.8359-2.8281z" />
        <path d="m476.27 136.83c1.5625 0 2.8281-1.2656 2.8281-2.8281s-1.2656-2.8281-2.8281-2.8281h-156.89c-1.5625 0-2.8281 1.2656-2.8281 2.8281s1.2656 2.8281 2.8281 2.8281z" />
        <path d="m176.45 408.13c0 1.5625 1.2656 2.8281 2.8281 2.8281h310.89c1.5625 0 2.8281-1.2656 2.8281-2.8281s-1.2656-2.8281-2.8281-2.8281h-310.89c-1.5703 0-2.8359 1.2656-2.8359 2.8281z" />
        <path d="m490.17 468.87h-310.89c-1.5625 0-2.8281 1.2656-2.8281 2.8281s1.2656 2.8281 2.8281 2.8281h310.89c1.5625 0 2.8281-1.2656 2.8281-2.8281s-1.2656-2.8281-2.8359-2.8281z" />
        <path d="m476.27 446.71c1.5625 0 2.8281-1.2656 2.8281-2.8281s-1.2656-2.8281-2.8281-2.8281h-156.89c-1.5625 0-2.8281 1.2656-2.8281 2.8281s1.2656 2.8281 2.8281 2.8281z" />
        <path d="m590.23 336.76h-8.1797l-0.003906-113.52h8.1797c6.4922 0 11.77-5.2812 11.77-11.77 0-6.4922-5.2812-11.77-11.77-11.77h-51.223c1.0938-1.7852 1.7578-3.8633 1.7578-6.1094 0-6.4922-5.2812-11.77-11.77-11.77h-8.1758v-113.53h8.1758c6.4922 0 11.77-5.2812 11.77-11.77 0-6.4922-5.2812-11.77-11.77-11.77l-350.69-0.003906c-44.281 0.003906-80.305 36.031-80.305 80.309s36.023 80.297 80.305 80.297h31.809c-29.746 11.77-50.875 40.758-50.875 74.641 0 33.887 21.129 62.871 50.875 74.641h-31.809c-44.281 0.003906-80.305 36.031-80.305 80.309 0 44.277 36.023 80.297 80.305 80.297h350.69c6.4922 0 11.77-5.2812 11.77-11.77 0-6.4922-5.2812-11.77-11.77-11.77h-8.1758v-113.52h8.1758c6.4922 0 11.77-5.2812 11.77-11.77 0-2.2461-0.66797-4.3242-1.7578-6.1094h51.223c6.4922 0 11.77-5.2852 11.77-11.777 0.003906-6.4844-5.2773-11.766-11.766-11.766zm-13.84 0h-336.85c-31.297 0-56.762-25.465-56.762-56.762s25.465-56.762 56.762-56.762h336.86l0.003907 113.52zm-61.234-154.94h-336.85c-31.297 0-56.766-25.465-56.766-56.762s25.465-56.766 56.766-56.766h336.85zm-336.85 17.883c-41.16 0-74.641-33.48-74.641-74.637 0-41.16 33.48-74.648 74.641-74.648h350.69c3.3711 0 6.1094 2.7422 6.1094 6.1094 0 3.3672-2.7422 6.1094-6.1094 6.1094h-350.69c-34.418 0-62.422 28.004-62.422 62.43 0 34.418 28.004 62.422 62.422 62.422h350.69c3.3711 0 6.1094 2.7422 6.1094 6.1094 0 3.3672-2.7422 6.1094-6.1094 6.1094h-350.69zm336.85 292h-336.85c-31.297 0-56.766-25.465-56.766-56.762 0-31.297 25.465-56.762 56.766-56.762h336.85zm19.953-125.29c0 3.3672-2.7422 6.1094-6.1094 6.1094h-350.7c-34.418 0-62.422 28.004-62.422 62.422 0 34.418 28.004 62.422 62.422 62.422h350.69c3.3711 0 6.1094 2.7422 6.1094 6.1094 0 3.3672-2.7422 6.1094-6.1094 6.1094l-350.69 0.003906c-41.16 0-74.641-33.48-74.641-74.637s33.48-74.637 74.641-74.637h350.69c3.3672-0.011718 6.1133 2.7305 6.1133 6.0977zm55.121-11.773h-350.69c-41.16 0-74.641-33.48-74.641-74.641 0-41.156 33.48-74.641 74.641-74.641h350.69c3.3711 0 6.1094 2.7422 6.1094 6.1094s-2.7383 6.1094-6.1094 6.1094h-350.69c-34.418 0-62.422 28.004-62.422 62.422s28 62.422 62.422 62.422h350.7c3.3711 0 6.1094 2.7422 6.1094 6.1094-0.003906 3.3711-2.7422 6.1094-6.1133 6.1094z" />
        <path d="m237.69 253.18c0 1.5625 1.2656 2.8281 2.8281 2.8281h310.89c1.5625 0 2.8281-1.2656 2.8281-2.8281s-1.2656-2.8281-2.8281-2.8281l-310.89 0.003907c-1.5625 0-2.8281 1.2656-2.8281 2.8242z" />
        <path d="m551.41 313.92h-310.89c-1.5625 0-2.8281 1.2656-2.8281 2.8281s1.2656 2.8281 2.8281 2.8281h310.89c1.5625 0 2.8281-1.2656 2.8281-2.8281s-1.2656-2.8281-2.8281-2.8281z" />
        <path d="m537.5 291.77c1.5625 0 2.8281-1.2656 2.8281-2.8281s-1.2656-2.8281-2.8281-2.8281h-156.88c-1.5625 0-2.8281 1.2656-2.8281 2.8281s1.2656 2.8281 2.8281 2.8281z" />
      </g>
    </svg>
  );
}

export default StackedBooksIcon;
